2048TB/nixos-config/.github/actions/setup-nix/action.yml
name: Setup Nix
description: Install Nix with flakes enabled for CI jobs

inputs:
  extra_nix_config:
    description: Additional Nix configuration lines
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Install Nix
      uses: cachix/install-nix-action@v31
      with:
        extra_nix_config: |
          experimental-features = nix-command flakes
          ${{ inputs.extra_nix_config }}

2048TB/nixos-config/.github/workflows/validate.yml
- name: Install Nix
  uses: ./.github/actions/setup-nix
  with:
    extra_nix_config: |
      eval-cores = 0